#LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so	

<VirtualHost *:80>
    ServerName gpsk.com
    #ServerAlias gpsk.com
    DocumentRoot /var/www/is2/gpsk

  #Alias /media/ /var/www/is2/gpsk/media/  
  Alias /static/ /var/www/static/
  
    #<Directory /var/www/is2/gpsk/media>
	#Order allow,deny	
	#Deny from all
    #</Directory>

     <Directory /var/www/static>
	Order allow,deny	
	Allow from all
    </Directory>

    <Directory /var/www/is2/gpsk>
        Order allow,deny
        Allow from all
    </Directory>
 
    WSGIDaemonProcess gpsk.com python-path=/var/www/is2/gpsk/:/home/lidia/PycharmProjects/env/lib/python2.7/site-packages processes=2 threads=15

    WSGIProcessGroup gpsk.com
    WSGIScriptAlias / /var/www/is2/gpsk/gpsk/wsgi_prod.py
</VirtualHost>
